<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides scale-out support for ASP.NET Core SignalR using a MSMQ server.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsShippingPackage>true</IsShippingPackage>    
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
    <InternalsVisibleTo Include="Akinox.AspNetCore.SignalR.Msmq.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Experimental.System.Messaging" Version="1.1.0" />
    <PackageReference Include="MessagePack" Version="1.8.80" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
