# Akinox.AspNetCore.SignalR.Msmq

./: Akinox.AspNetCore.SignalR.Msmq.sln  README.md
src/: Akinox.AspNetCore.SignalR.Msmq.csproj  MsmqDependencyInjectionExtensions.cs  MsmqHubLifetimeManager.cs  MsmqOptions.cs
src/Akinox.AspNetCore.SignalR.Msmq/: Akinox.AspNetCore.SignalR.Msmq.csproj  MsmqDependencyInjectionExtensions.cs  MsmqHubLifetimeManager.cs  MsmqOptions.cs
src/Akinox.AspNetCore.SignalR.Msmq/Abstractions/: IMsmqBus.cs  IMsmqChannel.cs  MsmqMessage.cs
src/Akinox.AspNetCore.SignalR.Msmq/Implementations/: BasicMsmqBus.cs  BasicMsmqChannel.cs  MsmqConnectionString.cs
src/Akinox.AspNetCore.SignalR.Msmq/Internal/: AckHandler.cs  GroupAction.cs  MemoryBufferWriter.cs  MessagePackUtil.cs  MsmqGroupCommand.cs  MsmqInvocation.cs  MsmqLog.cs  MsmqProtocol.cs  MsmqQueues.cs  MsmqSubscriptionManager.cs
src/Internal/: GroupAction.cs  MessagePackUtil.cs  MsmqGroupCommand.cs  MsmqInvocation.cs  MsmqLog.cs  MsmqProtocol.cs  MsmqSubscriptionManager.cs
test/Akinox.AspNetCore.SignalR.Msmq.Test.Unit/: Akinox.AspNetCore.SignalR.Msmq.Test.Unit.csproj  BaseTest.cs  DummyHubProtocol.cs  appsettings.json
test/Akinox.AspNetCore.SignalR.Msmq.Test.Unit/Implementations/: GivenBasicMsmqBus.cs  GivenMsmqConnectionString.cs
test/Akinox.AspNetCore.SignalR.Msmq.Test.Unit/Internal/: GivenMsmqProtocol.cs
